{
  "name": "agent-browse",
  "version": "1.1.0",
  "description": "AI-first headless browser automation with snapshot-driven interaction",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ovachiever/agent-do.git",
    "directory": "tools/agent-browse"
  },
  "scripts": {
    "test": "vitest run",
    "test:protocol": "vitest run protocol.test.js",
    "test:browser": "vitest run browser.test.js",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "playwright-core": "^1.57.0",
    "ws": "^8.19.0",
    "zod": "^3.22.4"
  }
}
