{"Device":{"Model":"","UUID":""},"Name":"ghostty","Pages":{"Current":"9f647956-2a1f-4f6c-9e1b-6284ca81ba48","Default":"9f647956-2a1f-4f6c-9e1b-6284ca81ba48","Pages":["9f647956-2a1f-4f6c-9e1b-6284ca81ba48"]},"Version":"3.0","AppIdentifier":"com.mitchellh.ghostty"}